{
  "name": "agi-bar",
  "version": "2.0.0",
  "description": "AGI BAR - Local AI Gateway Management System",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "server/index.mjs",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --watch server/index.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "lint": "node scripts/lint.mjs",
    "scan": "node scripts/security-scan.mjs",
    "verify": "npm run lint && npm test && npm run scan && npm run check:portable",
    "build:portable": "node scripts/build-portable.mjs",
    "check:portable": "node scripts/check-portable.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "loadtest": "node tests/load/loadtest.mjs",
    "compat": "node tests/integration/client-compat.mjs",
    "compat:self": "node tests/integration/client-compat.mjs --self-test",
    "loadtest:self": "node tests/load/loadtest.mjs --self-test"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
